--[[

███████╗ ███████╗ ██╗   ██╗ ██╗   ██╗ ██╗  ██╗   ██████╗  █████╗  ██████╗  ██╗ ██████╗  ████████╗ ███████╗    
██╔════╝ ╚════██║ ╚██╗ ██╔╝ ╚██╗ ██╔╝ ██║ ██╔╝  ██╔════╝ ██╔══██╗ ██╔══██╗ ██║ ██╔══██╗ ╚══██╔══╝ ╚════██║
█████╗     ███╔═╝  ╚████╔╝   ╚████╔╝  █████═╝   ╚█████╗  ██║  ╚═╝ ██████╔╝ ██║ ██████╔╝    ██║      ███╔═╝
██╔══╝   ██╔══╝     ╚██╔╝     ╚██╔╝   ██╔═██╗    ╚═══██╗ ██║  ██╗ ██╔══██╗ ██║ ██╔═══╝     ██║    ██╔══╝  
███████╗ ███████╗    ██║       ██║    ██║ ╚██╗  ██████╔╝ ╚█████╔╝ ██║  ██║ ██║ ██║         ██║    ███████╗
╚══════╝ ╚══════╝    ╚═╝       ╚═╝    ╚═╝  ╚═╝  ╚═════╝   ╚════╝  ╚═╝  ╚═╝ ╚═╝ ╚═╝         ╚═╝    ╚══════╝
discord: https://discord.gg/eFq5FaC7g6

]]
do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v0==10) then local v39=0;local v40;while true do if (v39==0) then v40=0;while true do if (v40==3) then local v99=0;while true do if (v99==0) then v24=v37:CreateInput({Name="Pet To Replace",PlaceholderText="Cat",RemoveTextAfterFocusLost=false,Callback=function(v196)local v197=0;local v198;local v199;while true do if (1==v197) then while true do if (v198==0) then v199=0;while true do if (0==v199) then fpetID3=nil;if ((v196=="") or (v196==nil)) then fpet3=nil;else fpet3=v196;end v199=1;end if (v199==1) then for v517,v518 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v519=0;local v520;local v521;local v522;while true do if (v519==0) then v520=0;v521=nil;v519=1;end if (v519==1) then v522=nil;while true do if (v520==0) then v521=0;v522=nil;v520=1;end if (v520==1) then while true do if (v521==0) then v522=string.split(v518.Name," - ")[2];if (v522==tostring(fpet3)) then fpetID3=string.split(v518.Name," - ")[1];end break;end end break;end end break;end end end break;end end break;end end break;end if (v197==0) then v198=0;v199=nil;v197=1;end end end});v16=v37:CreateButton({Name="Bladee",Callback=function()local v200=0;local v201;while true do if (0==v200) then v201=0;while true do if (v201==0) then v36="Bladee";excChange();break;end end break;end end end});v99=1;end if (v99==1) then v40=4;break;end end end if (v40==4) then v16=v37:CreateButton({Name="Hubert",Callback=function()local v122=0;while true do if (v122==1) then if ((fpet3~=nil) and (fpetID3~=nil)) then local v298=0;local v299;local v300;local v301;while true do if (v298==0) then v299=0;v300=nil;v298=1;end if (v298==1) then v301=nil;while true do if (v299==0) then v300=0;v301=nil;v299=1;end if (v299==1) then while true do if (v300==0) then v301=v36;for v542,v543 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v544=string.split(v543.Name,"- ")[2];if (v544==tostring(v301)) then local v580=string.split(v543.Name,"- ")[1];local v581=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[fpetID3   .. " - "   .. fpet3 ]["Pet Data ("   .. fpet3   .. ")" ]);v581.name=v301;v581.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v580   .. "- "   .. v301 ].Pet;v581.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v580   .. "- "   .. v301 ].Golden;local v587={};v587.random={};v581.sounds=v587;v581.fly=require(v543:FindFirstChildOfClass("ModuleScript")).fly;v581.thumbnail=require(v543:FindFirstChildOfClass("ModuleScript")).thumbnail;v581.goldenThumbnail=require(v543:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v581.darkMatterThumbnail="";v581.rarity=require(v543:FindFirstChildOfClass("ModuleScript")).rarity;v581.isPremium=require(v543:FindFirstChildOfClass("ModuleScript")).isPremium;v581.tradeable=true;v581.hidden=false;v581.strengthMin=require(v543:FindFirstChildOfClass("ModuleScript")).strengthMin;v581.strengthMax=require(v543:FindFirstChildOfClass("ModuleScript")).strengthMax;v581.titanic=false;v581.huge=false;v581.isGift=false;v581.giftEggId=nil;v581.giftCallback=nil;v581.balloon=require(v543:FindFirstChildOfClass("ModuleScript")).balloon;v581.companionEnchantLevel=require(v543:FindFirstChildOfClass("ModuleScript")).companionEnchantLevel;excenchant(v301,fpet3);break;end end break;end end break;end end break;end end end break;end if (v122==0) then v36="Hubert";if ((fpetID3==nil) and (fpet3~=nil)) then v5();elseif (fpet3==nil) then v6();end v122=1;end end end});v0=11;break;end if (v40==1) then local v100=0;while true do if (0==v100) then v36=nil;function excChange()local v202=0;while true do if (v202==0) then if ((fpetID3==nil) and (fpet3~=nil)) then v5();elseif (fpet3==nil) then v6();end if ((fpet3~=nil) and (fpetID3~=nil)) then local v389=0;local v390;local v391;local v392;while true do if (v389==1) then v392=nil;while true do if (v390==0) then local v530=0;while true do if (v530==0) then v391=0;v392=nil;v530=1;end if (v530==1) then v390=1;break;end end end if (v390==1) then while true do if (v391==0) then v392=v36;for v621,v622 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v623=string.split(v622.Name," - ")[2];if (v623==tostring(v392)) then local v650=string.split(v622.Name," - ")[1];local v651=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[fpetID3   .. " - "   .. fpet3 ]["Pet Data ("   .. fpet3   .. ")" ]);v651.name=v392;v651.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v650   .. " - "   .. v392 ].Pet;v651.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v650   .. " - "   .. v392 ].Golden;local v657={};v657.random={};v651.sounds=v657;v651.fly=require(v622:FindFirstChildOfClass("ModuleScript")).fly;v651.thumbnail=require(v622:FindFirstChildOfClass("ModuleScript")).thumbnail;v651.goldenThumbnail=require(v622:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v651.darkMatterThumbnail="";v651.rarity="Exclusive";v651.isPremium=require(v622:FindFirstChildOfClass("ModuleScript")).isPremium;v651.tradeable=true;v651.hidden=false;v651.strengthMin=require(v622:FindFirstChildOfClass("ModuleScript")).strengthMin;v651.strengthMax=require(v622:FindFirstChildOfClass("ModuleScript")).strengthMax;v651.titanic=false;v651.huge=false;v651.isGift=false;v651.giftEggId=nil;v651.giftCallback=nil;v651.balloon=require(v622:FindFirstChildOfClass("ModuleScript")).balloon;v651.companionEnchantLevel=require(v622:FindFirstChildOfClass("ModuleScript")).companionEnchantLevel;excenchant(v392,fpet3);break;end end break;end end break;end end break;end if (0==v389) then v390=0;v391=nil;v389=1;end end end break;end end end v100=1;end if (v100==1) then v40=2;break;end end end if (v40==0) then local v101=0;while true do if (v101==1) then v40=1;break;end if (0==v101) then v16=v25:CreateButton({Name="Christmas Stocking",Callback=function()local v203=0;local v204;local v205;while true do if (0==v203) then v204=0;v205=nil;v203=1;end if (v203==1) then while true do if (v204==0) then v205=0;while true do if (v205==0) then local v495=0;while true do if (v495==0) then local v545=0;while true do if (v545==0) then v34="Christmas 2022 Stocking";v35=v34;v545=1;end if (v545==1) then v495=1;break;end end end if (v495==1) then v205=1;break;end end end if (v205==1) then giftchange();break;end end break;end end break;end end end});v16=v25:CreateButton({Name="New Years 2023 Gift",Callback=function()local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207==1) then giftchange();break;end if (0==v207) then local v440=0;while true do if (v440==1) then v207=1;break;end if (0==v440) then v34="New Years 2023 Gift";v35=v34;v440=1;end end end end break;end end end});v101=1;end end end if (v40==2) then local v102=0;while true do if (v102==0) then v37=v2:CreateTab("Misc",10946336703);v38=v37:CreateParagraph({Title="Note :",Content="[[Enjoy your Time at Ezyykhub ;)]]"});v102=1;end if (v102==1) then v40=3;break;end end end end break;end end end if (v0==12) then v16=v37:CreateButton({Name="Ninja",Callback=function()local v60=0;local v61;while true do if (v60==0) then v61=0;while true do if (v61==0) then v36="Ninja";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Ninja Turtle",Callback=function()local v62=0;local v63;while true do if (v62==0) then v63=0;while true do if (v63==0) then v36="Ninja Turtle";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Wicked Agony",Callback=function()local v64=0;local v65;local v66;while true do if (v64==0) then v65=0;v66=nil;v64=1;end if (v64==1) then while true do if (0==v65) then v66=0;while true do if (v66==0) then v36="Wicked Agony";excChange();break;end end break;end end break;end end end});v16=v37:CreateButton({Name="Banana (Dog Required)",Callback=function()local v67=0;local v68;local v69;while true do if (v67==0) then v68=0;v69=nil;v67=1;end if (v67==1) then while true do if (v68==0) then v69="banana";for v189,v190 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v191=string.split(v190.Name," - ")[2];if (v191==tostring(v69)) then local v208=string.split(v190.Name," - ")[1];local v209=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets["2 - Dog"]["Pet Data (Dog)"]);v209.name=v69;v209.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v208   .. " - "   .. v69 ].Pet;v209.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v208   .. " - "   .. v69 ].Golden;local v215={};v215.random={};v209.sounds=v215;v209.fly=false;v209.thumbnail=require(v190:FindFirstChildOfClass("ModuleScript")).thumbnail;v209.goldenThumbnail=require(v190:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v209.darkMatterThumbnail=require(v190:FindFirstChildOfClass("ModuleScript")).darkMatterThumbnail;v209.rarity="Basic";v209.isPremium=false;v209.tradeable=true;v209.isVanity=true;v209.companionEnchantLevel=3;v209.strengthMin=2;v209.strengthMax=3;v209.titanic=false;v209.huge=false;v209.isGift=false;v209.giftEggId=nil;v209.giftCallback=nil;bananaenchant();break;end end break;end end break;end end end});v27=v2:CreateTab("Fake Sign",7402706511);v12=v27:CreateParagraph({Title="Requirements",Content="[[Fully functional, made by Ezyykhub]]"});v13=v27:CreateInput({Name="Text To Use",PlaceholderText="Sexton",RemoveTextAfterFocusLost=false,Callback=function(v70)local v71=0;local v72;while true do if (v71==0) then v72=0;while true do if (v72==0) then getgenv().newtext=v70;v4=false;break;end end break;end end end});v16=v27:CreateButton({Name="Sign",Callback=function()if (getgenv().newtext~=nil) then local v73=0;local v74;local v75;while true do if (v73==0) then v74=0;v75=nil;v73=1;end if (1==v73) then while true do if (v74==0) then v75=0;while true do if (v75==0) then local v302=0;local v303;while true do if (v302==0) then v303=0;while true do if (v303==1) then v75=1;break;end if (0==v303) then local v486=0;while true do if (v486==0) then v3.LocalPlayer.Name=getgenv().newtext;v4=true;v486=1;end if (v486==1) then v303=1;break;end end end end break;end end end if (v75==1) then sign();break;end end break;end end break;end end else v8();end end});break;end if (v0==1) then local v41=0;local v42;while true do if (v41==0) then v42=0;while true do if (v42==1) then function v8()v1:Notify({Title="No Text",Content="Please Enter A Text",Duration=1,Image=8997529686,Actions={Ignore={Name="Okay!",Callback=function()end}}});end function table_contains(v124,v125)local v126=0;local v127;while true do if (v126==0) then v127=0;while true do if (1==v127) then return found;end if (v127==0) then local v309=0;while true do if (0==v309) then found=false;for v467,v468 in pairs(v124) do if (v468==v125) then found=true;end end v309=1;end if (1==v309) then v127=1;break;end end end end break;end end end v42=2;end if (v42==4) then function ttenchant()local v128=0;local v129;local v130;local v131;while true do if (0==v128) then v129=0;v130=nil;v128=1;end if (v128==1) then v131=nil;while true do if (v129==1) then local v310=0;local v311;while true do if (v310==0) then v311=0;while true do if (v311==0) then local v496=0;while true do if (1==v496) then v311=1;break;end if (v496==0) then TitanicList={};TList={};v496=1;end end end if (v311==1) then v129=2;break;end end break;end end end if (v129==2) then local v312=0;while true do if (v312==0) then table.foreach(Library.Directory.Pets,function(v469,v470)if v470.titanic then table.insert(TitanicList,v469);end end);v130=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v312=1;end if (v312==1) then v129=3;break;end end end if (v129==4) then for v337,v338 in pairs(v130) do local v339=0;local v340;while true do if (v339==0) then v340=0;while true do if (v340==0) then if (table.find(TitanicList,v338['id'])~=nil) then local v546=0;local v547;while true do if (0==v546) then v547=0;while true do if (v547==2) then local v718=0;local v719;while true do if (0==v718) then v719=0;while true do if (v719==1) then v547=3;break;end if (v719==0) then local v851=0;while true do if (0==v851) then v338.powers[1][2]=1;if (v338.nk==nil) then v338.nk="Demonized";end v851=1;end if (v851==1) then v719=1;break;end end end end break;end end end if (v547==1) then local v720=0;while true do if (v720==1) then v547=2;break;end if (v720==0) then if  not v338.powers[2] then local v837=0;local v838;while true do if (v837==0) then v838=0;while true do if (v838==0) then local v873=0;while true do if (0==v873) then v338.powers[2]={};v338.powers[2][1]="Strength";v873=1;end if (v873==1) then v838=1;break;end end end if (v838==1) then v338.powers[2][2]=math.random(1,5);break;end end break;end end end v338.powers[1][1]="Titanic";v720=1;end end end if (v547==0) then local v721=0;while true do if (v721==0) then if  not v338.powers then v338.powers={};end if  not v338.powers[1] then v338.powers[1]={};end v721=1;end if (1==v721) then v547=1;break;end end end if (v547==3) then table.insert(TList,v338['uid']);break;end end break;end end end for v533,v534 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(TList,v534.Name) then v534:Destroy();end end break;end end break;end end end spawn(function()while task.wait(0.01) do local v393=0;local v394;local v395;while true do if (v393==2) then for v497,v498 in pairs(v394) do v395[v498['uid']]=false;end for v500,v501 in pairs(v394) do if (table.find(ETList,v501['id'])~=nil) then if ( not table_contains(nkList,v501.nk) and  not v501.isGift) then local v565=0;local v566;local v567;while true do if (v565==0) then v566=0;v567=nil;v565=1;end if (v565==1) then while true do if (0==v566) then v567=0;while true do if (v567==0) then local v801=0;while true do if (v801==0) then local v855=0;while true do if (v855==0) then if  not v501.powers then v501.powers={};end if  not v501.powers[1] then v501.powers[1]={};end v855=1;end if (v855==1) then v801=1;break;end end end if (v801==1) then v567=1;break;end end end if (v567==3) then if table_contains(nkList,getgenv().newtext) then if removeValueFromTable(nkList,getgenv().newtext) then print("deleted");end end break;end if (v567==2) then local v802=0;while true do if (v802==0) then v501.powers[1][2]=1;if (v501.nk~=getgenv().newtext) then table.insert(nkList,v501.nk);end v802=1;end if (v802==1) then v567=3;break;end end end if (v567==1) then local v803=0;while true do if (0==v803) then local v857=0;while true do if (v857==1) then v803=1;break;end if (v857==0) then if  not v501.powers[2] then local v879=0;local v880;while true do if (v879==0) then v880=0;while true do if (v880==0) then local v895=0;while true do if (v895==0) then local v899=0;while true do if (v899==1) then v895=1;break;end if (v899==0) then v501.powers[2]={};v501.powers[2][1]="Strength";v899=1;end end end if (v895==1) then v880=1;break;end end end if (v880==1) then v501.powers[2][2]=math.random(1,5);break;end end break;end end end v501.powers[1][1]="Titanic";v857=1;end end end if (v803==1) then v567=2;break;end end end end break;end end break;end end end end end break;end if (v393==0) then local v487=0;while true do if (v487==0) then ETList={};table.foreach(Library.Directory.Pets,function(v548,v549)if v549.titanic then table.insert(ETList,v548);end end);v487=1;end if (v487==1) then v393=1;break;end end end if (1==v393) then local v488=0;while true do if (v488==1) then v393=2;break;end if (v488==0) then v394=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v395={};v488=1;end end end end end end);break;end if (v129==3) then local v313=0;while true do if (v313==0) then v131={};for v471,v472 in pairs(v130) do v131[v472['uid']]=false;end v313=1;end if (v313==1) then v129=4;break;end end end if (0==v129) then local v314=0;while true do if (v314==0) then local v442=0;while true do if (v442==1) then v314=1;break;end if (v442==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v442=1;end end end if (v314==1) then v129=1;break;end end end end break;end end end v0=2;break;end if (v42==2) then local v103=0;while true do if (v103==1) then v42=3;break;end if (0==v103) then function deletevalues(v237,v238)for v291,v292 in pairs(v237) do if (v292~=v238) then v237[v291]=nil;end end end function removeValueFromTable(v239,v240)local v241=0;while true do if (v241==0) then for v341,v342 in pairs(v239) do if ((v342==v240) or (v341==v240)) then local v443=0;local v444;while true do if (v443==0) then v444=0;while true do if (v444==0) then v239[v341]=nil;return true;end end break;end end end end return false;end end end v103=1;end end end if (0==v42) then local v104=0;while true do if (v104==1) then v42=1;break;end if (0==v104) then function v7()v1:Notify({Title="Not A Huge Pet",Content="Please Put A Huge Pet",Duration=1,Image=9003575074,Actions={Ignore={Name="Okay!",Callback=function()end}}});end v8=nil;v104=1;end end end if (3==v42) then local v105=0;while true do if (v105==1) then v42=4;break;end if (v105==0) then game:GetService("ReplicatedStorage").Assets.UI.FRAMEWORK.InfoOverlay.Blocks.Rare.Visible=false;nkList={};v105=1;end end end end break;end end end if (v0==7) then local v43=0;while true do if (v43==1) then local v76=0;while true do if (0==v76) then v16=v17:CreateButton({Name="Huge Rainbow Lucky Block",Callback=function()local v132=0;local v133;while true do if (v132==0) then v133=0;while true do if (v133==1) then task.wait();HugeChange();break;end if (v133==0) then local v316=0;while true do if (v316==1) then v133=1;break;end if (v316==0) then v22="Huge Rainbow Lucky Block";CheckHuge(v22);v316=1;end end end end break;end end end});v16=v17:CreateButton({Name="Huge Samurai Bull",Callback=function()local v134=0;local v135;while true do if (v134==0) then v135=0;while true do if (v135==0) then local v317=0;local v318;while true do if (v317==0) then v318=0;while true do if (v318==0) then v22="Huge Samurai Bull";CheckHuge(v22);v318=1;end if (v318==1) then v135=1;break;end end break;end end end if (1==v135) then task.wait();HugeChange();break;end end break;end end end});v76=1;end if (v76==1) then v43=2;break;end end end if (v43==2) then v16=v17:CreateButton({Name="Huge Samurai Dragon",Callback=function()local v83=0;while true do if (v83==1) then task.wait();HugeChange();break;end if (v83==0) then local v136=0;while true do if (v136==1) then v83=1;break;end if (v136==0) then v22="Huge Samurai Dragon";CheckHuge(v22);v136=1;end end end end end});v16=v17:CreateButton({Name="Huge Otter",Callback=function()local v84=0;local v85;local v86;while true do if (v84==1) then while true do if (0==v85) then v86=0;while true do if (v86==0) then local v319=0;while true do if (v319==1) then v86=1;break;end if (v319==0) then v22="Huge Otter";CheckHuge(v22);v319=1;end end end if (v86==1) then task.wait();HugeChange();break;end end break;end end break;end if (v84==0) then v85=0;v86=nil;v84=1;end end end});v43=3;end if (v43==3) then local v77=0;while true do if (v77==1) then v43=4;break;end if (0==v77) then v16=v17:CreateButton({Name="Huge Unicorn",Callback=function()local v137=0;local v138;while true do if (v137==0) then v138=0;while true do if (v138==0) then local v320=0;local v321;while true do if (v320==0) then v321=0;while true do if (v321==0) then v22="Huge Unicorn";CheckHuge(v22);v321=1;end if (v321==1) then v138=1;break;end end break;end end end if (v138==1) then task.wait();HugeChange();break;end end break;end end end});v25=v2:CreateTab("Gifts/Eggs",10015952468);v77=1;end end end if (v43==0) then v16=v17:CreateButton({Name="Huge Coin",Callback=function()local v87=0;local v88;while true do if (v87==0) then v88=0;while true do if (1==v88) then task.wait();HugeChange();break;end if (v88==0) then local v242=0;local v243;while true do if (v242==0) then v243=0;while true do if (1==v243) then v88=1;break;end if (v243==0) then local v445=0;while true do if (v445==1) then v243=1;break;end if (0==v445) then v22="Huge Coin";CheckHuge(v22);v445=1;end end end end break;end end end end break;end end end});v16=v17:CreateButton({Name="Huge Pink Lucky Block",Callback=function()local v89=0;local v90;while true do if (0==v89) then v90=0;while true do if (v90==0) then local v244=0;local v245;while true do if (v244==0) then v245=0;while true do if (v245==1) then v90=1;break;end if (v245==0) then local v446=0;while true do if (0==v446) then v22="Huge Pink Lucky Block";CheckHuge(v22);v446=1;end if (v446==1) then v245=1;break;end end end end break;end end end if (v90==1) then task.wait();HugeChange();break;end end break;end end end});v43=1;end if (v43==4) then v26=v25:CreateParagraph({Title="Note :",Content="[[Ezyyk Hub On Top]]"});v0=8;break;end end end if (v0==4) then local v44=0;local v45;while true do if (0==v44) then v45=0;while true do if (v45==2) then local v106=0;while true do if (v106==0) then v16=v11:CreateButton({Name="Titanic Dominus Astra",Callback=function()local v246=0;local v247;local v248;while true do if (v246==0) then v247=0;v248=nil;v246=1;end if (v246==1) then while true do if (v247==0) then v248=0;while true do if (v248==0) then v14="Titanic Dominus Astra";TitanicChange();break;end end break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Blobfish",Callback=function()local v249=0;local v250;while true do if (v249==0) then v250=0;while true do if (v250==0) then v14="Titanic Blobfish";TitanicChange();break;end end break;end end end});v106=1;end if (v106==1) then v45=3;break;end end end if (v45==4) then v16=v11:CreateButton({Name="Titanic Hippomelon",Callback=function()local v139=0;while true do if (v139==0) then v14="Titanic Hippomelon";TitanicChange();break;end end end});v0=5;break;end if (v45==0) then local v107=0;while true do if (v107==0) then v16=v11:CreateButton({Name="Titanic Neon Agony",Callback=function()local v251=0;local v252;while true do if (0==v251) then v252=0;while true do if (v252==0) then v14="Titanic Neon Agony";TitanicChange();break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Hubert",Callback=function()local v253=0;while true do if (v253==0) then v14="Titanic Hubert";TitanicChange();break;end end end});v107=1;end if (v107==1) then v45=1;break;end end end if (v45==3) then v16=v11:CreateButton({Name="Titanic Hologram Cat",Callback=function()local v140=0;local v141;while true do if (0==v140) then v141=0;while true do if (v141==0) then v14="Titanic Hologram Cat";TitanicChange();break;end end break;end end end});v15=v11:CreateSection("Admin Titanics");v45=4;end if (v45==1) then local v108=0;while true do if (v108==1) then v45=2;break;end if (v108==0) then v16=v11:CreateButton({Name="Titanic Red Balloon Cat",Callback=function()local v254=0;local v255;local v256;while true do if (v254==0) then v255=0;v256=nil;v254=1;end if (v254==1) then while true do if (v255==0) then v256=0;while true do if (v256==0) then v14="Titanic Red Balloon Cat";TitanicChange();break;end end break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Blue Balloon Cat",Callback=function()local v257=0;local v258;while true do if (v257==0) then v258=0;while true do if (v258==0) then v14="Titanic Blue Balloon Cat";TitanicChange();break;end end break;end end end});v108=1;end end end end break;end end end if (v0==0) then local v46=0;local v47;while true do if (v46==0) then v47=0;while true do if (v47==1) then local v109=0;while true do if (v109==1) then v47=2;break;end if (v109==0) then v3=require(game.ReplicatedStorage:WaitForChild("Framework"):WaitForChild("Library"));v4=nil;v109=1;end end end if (v47==2) then v5=nil;function v5()v1:Notify({Title="Wrong Pet",Content="Please Enter A Valid Pet Name",Duration=1,Image=9003576350,Actions={Ignore={Name="Understood!",Callback=function()end}}});end v47=3;end if (v47==3) then v6=nil;function v6()v1:Notify({Title="No Pet",Content="Please Enter A Pet Name",Duration=1,Image=9003568230,Actions={Ignore={Name="Okay!",Callback=function()end}}});end v47=4;end if (v47==4) then v7=nil;v0=1;break;end if (v47==0) then v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/HosteeScriptz/HosteeHub/main/Nothing"))();v2=v1:CreateWindow({Name="Ezyyk's Visual Hub | Pet Simulator X",LoadingTitle="Ezyyk's Visual Script...",LoadingSubtitle="by .gg/eFq5FaC7g6",ConfigurationSaving={Enabled=false,FolderName="Ezyyk on Top",FileName="EzyykHub"},Discord={Enabled=true,Invite="eFq5FaC7g6",RememberJoins=false},KeySystem=true,KeySettings={Title="Ezyyk Visual Protection",Subtitle="EzyykHub",Note="Join the discord (discord.gg/eFq5FaC7g6)",FileName="EzyykHub",SaveKey=false,GrabKeyFromSite=false,Key="EzyykScriptz"}});v47=1;end end break;end end end if (v0==9) then local v48=0;local v49;while true do if (v48==0) then v49=0;while true do if (v49==2) then local v110=0;while true do if (v110==1) then v49=3;break;end if (0==v110) then v35=nil;function giftchange()local v259=0;local v260;while true do if (v259==0) then v260=0;while true do if (v260==0) then if ((v30==nil) and (v29~=nil)) then v5();elseif (v29==nil) then v6();end if ((v29~=nil) and (v30~=nil)) then local v489=0;local v490;local v491;while true do if (v489==0) then v490=0;v491=nil;v489=1;end if (v489==1) then while true do if (v490==0) then v491=0;while true do if (v491==0) then task.wait(0.01);for v722,v723 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v724=string.split(v723.Name," - ")[2];if (v724==tostring(v35)) then local v748=string.split(v723.Name," - ")[1];local v749=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v30   .. " - "   .. v29 ]["Pet Data ("   .. v29   .. ")" ]);v749.name=v34;v749.model=nil;v749.modelGold=nil;local v753={};v753.random={};v749.sounds=v753;v749.fly=nil;v749.huge=nil;v749.titanic=nil;v749.balloon=nil;v749.goldenThumbnail=nil;v749.darkMatterThumbnail=nil;v749.rarity="Exclusive";v749.isPremium=require(v723:FindFirstChildOfClass("ModuleScript")).isPremium;v749.tradeable=true;v749.strengthMin=nil;v749.strengthMax=nil;v749.companionEnchantLevel=nil;v749.ignoreConvert=nil;v749.isGift=true;v749.giftEggId=v35;v749.thumbnail=require(v723:FindFirstChildOfClass("ModuleScript")).thumbnail;v749.giftCallback=function(v788,v789)end;giftenchant(v34,v29);break;end end break;end end break;end end break;end end end break;end end break;end end end v110=1;end end end if (4==v49) then v16=v25:CreateButton({Name="Halloween Gift",Callback=function()local v142=0;while true do if (v142==1) then giftchange();break;end if (v142==0) then local v261=0;while true do if (v261==0) then v34="Halloween Gift";v35="Halloween 2022 Gift";v261=1;end if (v261==1) then v142=1;break;end end end end end});v0=10;break;end if (0==v49) then v33=v25:CreateDropdown({Name="Exclusive Egg",Options={"1","2","3","4","5","6","7","8","9","10","11"},CurrentOption="Choose",Flag="Dropdown1",Callback=function(v143)v32="Exclusive Egg "   .. v143 ;end});v33=v25:CreateDropdown({Name="Season 1 Gifts",Options={"Basic","Rare","Epic","Legendary","Mythical"},CurrentOption="Choose",Flag="Dropdown2",Callback=function(v144)v32="Season 1 "   .. v144   .. " Gift" ;end});v49=1;end if (v49==3) then local v111=0;while true do if (v111==1) then v49=4;break;end if (0==v111) then v15=v25:CreateSection("Others (Instant Replace)");v16=v25:CreateButton({Name="Huge Machine Egg",Callback=function()local v262=0;local v263;while true do if (0==v262) then v263=0;while true do if (v263==0) then local v447=0;while true do if (v447==0) then v34="Huge Machine Egg 1";v35=v34;v447=1;end if (v447==1) then v263=1;break;end end end if (v263==1) then giftchange();break;end end break;end end end});v111=1;end end end if (1==v49) then local v112=0;while true do if (v112==0) then v33=v25:CreateDropdown({Name="Hype Gifts",Options={"1","2"},CurrentOption="Choose",Flag="Dropdown3",Callback=function(v264)v32="Hype Gift "   .. v264 ;end});v34=nil;v112=1;end if (v112==1) then v49=2;break;end end end end break;end end end if (v0==3) then local v50=0;while true do if (v50==0) then v10=nil;v11=v2:CreateTab("Titanics",12378209702);v50=1;end if (v50==4) then v16=v11:CreateButton({Name="Titanic Balloon Monkey",Callback=function()local v91=0;while true do if (0==v91) then v14="Titanic Balloon Monkey";TitanicChange();break;end end end});v0=4;break;end if (1==v50) then v12=v11:CreateParagraph({Title="Requirements",Content="[[Experiencing Bugs/Errors? Contact Support, discord.gg/eFq5FaC7g6]]"});v13=v11:CreateInput({Name="Pet To Replace",PlaceholderText="Party Dog",RemoveTextAfterFocusLost=false,Callback=function(v92)local v93=0;local v94;while true do if (v93==0) then v94=0;while true do if (v94==1) then for v293,v294 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v295=0;local v296;local v297;while true do if (v295==1) then while true do if (v296==0) then v297=string.split(v294.Name," - ")[2];if (v297==tostring(v9)) then v10=string.split(v294.Name," - ")[1];end break;end end break;end if (v295==0) then v296=0;v297=nil;v295=1;end end end break;end if (v94==0) then local v265=0;while true do if (v265==1) then v94=1;break;end if (0==v265) then v10=nil;if ((v92=="") or (v92==nil)) then v9=nil;else v9=v92;end v265=1;end end end end break;end end end});v50=2;end if (v50==2) then local v78=0;while true do if (v78==0) then v14=nil;function TitanicChange()local v145=0;while true do if (v145==0) then if ((v10==nil) and (v9~=nil)) then v5();elseif (v9==nil) then v6();end if ((v9~=nil) and (v10~=nil)) then for v322,v323 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v324=string.split(v323.Name," - ")[2];if (v324==tostring(v14)) then local v396=string.split(v323.Name," - ")[1];local v397=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v10   .. " - "   .. v9 ]["Pet Data ("   .. v9   .. ")" ]);v397.name=v14;v397.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v396   .. " - "   .. v14 ].Pet;v397.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v396   .. " - "   .. v14 ].Golden;local v403={};v403.random={};v397.sounds=v403;v397.fly=require(v323:FindFirstChildOfClass("ModuleScript")).fly;v397.titanic=true;v397.isGift=false;v397.giftEggId=nil;v397.giftCallback=nil;v397.balloon=require(v323:FindFirstChildOfClass("ModuleScript")).balloon;v397.thumbnail=require(v323:FindFirstChildOfClass("ModuleScript")).thumbnail;v397.goldenThumbnail=require(v323:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v397.darkMatterThumbnail="";v397.rarity="Exclusive";v397.isPremium=require(v323:FindFirstChildOfClass("ModuleScript")).isPremium;v397.tradeable=true;v397.strengthMin=2;v397.strengthMax=3;v397.petFlyHeight=require(v323:FindFirstChildOfClass("ModuleScript")).petFlyHeight;v397.ridingGravity=require(v323:FindFirstChildOfClass("ModuleScript")).ridingGravity;v397.ridingJumpPower=require(v323:FindFirstChildOfClass("ModuleScript")).ridingJumpPower;v397.ridingCameraOffset=require(v323:FindFirstChildOfClass("ModuleScript")).ridingCameraOffset;ttenchant();break;end end end break;end end end v78=1;end if (v78==1) then v50=3;break;end end end if (v50==3) then v15=v11:CreateSection("Normal Titanics");v16=v11:CreateButton({Name="Titanic Jolly Cat",Callback=function()local v95=0;while true do if (0==v95) then v14="Titanic Jolly Cat";TitanicChange();break;end end end});v50=4;end end end if (v0==2) then local v51=0;local v52;while true do if (v51==0) then v52=0;while true do if (3==v52) then function giftenchant(v146,v147)local v148=0;local v149;local v150;local v151;while true do if (v148==1) then v151=nil;while true do if (v149==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;GiftList={};GList={};v149=1;end if (v149==1) then table.foreach(Library.Directory.Pets,function(v343,v344)if ((v344.name==v146) or (v344.name==v147)) then table.insert(GiftList,v343);end end);v150=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v151={};for v345,v346 in pairs(v150) do v151[v346['uid']]=false;end v149=2;end if (v149==2) then for v348,v349 in pairs(v150) do if (table.find(GiftList,v349['id'])~=nil) then local v448=0;local v449;local v450;while true do if (v448==1) then while true do if (v449==0) then v450=0;while true do if (0==v450) then local v624=0;local v625;while true do if (v624==0) then v625=0;while true do if (v625==0) then v349.powers=nil;v349.snk=nil;v625=1;end if (v625==1) then v450=1;break;end end break;end end end if (v450==1) then v349.nk=nil;table.insert(GList,v349['uid']);break;end end break;end end break;end if (v448==0) then v449=0;v450=nil;v448=1;end end end end for v350,v351 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(GList,v351.Name) then v351:Destroy();end end for v352,v353 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(GList,v353.Name) then v353:Destroy();end end break;end end break;end if (v148==0) then v149=0;v150=nil;v148=1;end end end function sign()spawn(function()while v4 do local v193=0;local v194;local v195;while true do if (v193==0) then task.wait(0.1);if (game:GetService("Players").LocalPlayer.PlayerGui.Rename.Frame.SignInfo.Visible==false) then game:GetService("Players").LocalPlayer.PlayerGui.Rename.Frame.SignInfo.Visible=true;end v193=1;end if (v193==1) then v194=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v195={};v193=2;end if (v193==2) then for v327,v328 in pairs(v194) do v195[v328['uid']]=false;end for v330,v331 in pairs(v194) do if ((v331.nk==getgenv().newtext) and (v331.snk~=true)) then v331.snk=true;end end break;end end end end);end v52=4;end if (v52==4) then v9=nil;v0=3;break;end if (2==v52) then local v113=0;while true do if (v113==0) then Bnk={};function bananaenchant()local v266=0;local v267;local v268;local v269;local v270;while true do if (v266==0) then v267=0;v268=nil;v266=1;end if (v266==2) then while true do if (v267==1) then v270=nil;while true do if (v268==1) then local v504=0;local v505;while true do if (v504==0) then v505=0;while true do if (v505==1) then v269=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v268=2;break;end if (v505==0) then local v628=0;while true do if (v628==1) then v505=1;break;end if (v628==0) then BList={};table.foreach(Library.Directory.Pets,function(v741,v742)if ((v742.name=="banana") or (v742.name=="Dog")) then table.insert(BananaList,v741);end end);v628=1;end end end end break;end end end if (v268==2) then local v506=0;while true do if (v506==0) then v270={};for v568,v569 in pairs(v269) do v270[v569['uid']]=false;end v506=1;end if (v506==1) then for v571,v572 in pairs(v269) do if (table.find(BananaList,v572['id'])~=nil) then local v629=0;local v630;local v631;local v632;local v633;local v634;local v635;while true do if (v629==3) then while true do if (v630==3) then v572.powers[1][2]=1;v572.powers[2]=nil;if (v572.nk==nil) then v572.nk="Demonized";end v630=4;end if (v630==1) then local v794=0;while true do if (v794==1) then v634=math.random(1,3);v630=2;break;end if (v794==0) then v632="Magnet";v633="Glittering";v794=1;end end end if (v630==0) then if  not v572.powers then v572.powers={};end if  not v572.powers[1] then v572.powers[1]={};end v631="Royalty";v630=1;end if (v630==2) then v635=nil;if (v634==1) then v635=v631;elseif (v634==2) then v635=v632;else v635=v633;end v572.powers[1][1]=v635;v630=3;end if (v630==4) then table.insert(BList,v572['uid']);break;end end break;end if (v629==2) then v634=nil;v635=nil;v629=3;end if (v629==0) then v630=0;v631=nil;v629=1;end if (v629==1) then v632=nil;v633=nil;v629=2;end end end end v268=3;break;end end end if (v268==3) then for v523,v524 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(BList,v524.Name) then v524:Destroy();end end for v525,v526 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(BList,v526.Name) then v526:Destroy();end end spawn(function()while task.wait(0.01) do local v536=0;local v537;local v538;local v539;while true do if (v536==1) then v539=nil;while true do if (v537==1) then local v685=0;local v686;while true do if (v685==0) then v686=0;while true do if (v686==1) then v537=2;break;end if (v686==0) then local v844=0;while true do if (v844==0) then v538=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v539={};v844=1;end if (v844==1) then v686=1;break;end end end end break;end end end if (v537==2) then for v725,v726 in pairs(v538) do v539[v726['uid']]=false;end for v728,v729 in pairs(v538) do if (table.find(BBList,v729['id'])~=nil) then local v775=0;local v776;while true do if (v775==0) then v776=0;while true do if (v776==0) then if ( not table_contains(Bnk,v729.nk) and  not v729.isGift) then local v865=0;local v866;local v867;local v868;local v869;local v870;local v871;while true do if (v865==0) then v866=0;v867=nil;v865=1;end if (1==v865) then v868=nil;v869=nil;v865=2;end if (v865==3) then while true do if (v866==2) then v729.powers[1][1]=v871;v729.powers[1][2]=1;v729.powers[2]=nil;table.insert(Bnk,v729.nk);break;end if (v866==1) then local v892=0;while true do if (v892==0) then local v897=0;while true do if (v897==0) then v869="Glittering";v870=math.random(1,3);v897=1;end if (v897==1) then v892=1;break;end end end if (v892==1) then local v898=0;while true do if (v898==1) then v892=2;break;end if (v898==0) then v871=nil;if (v870==1) then v871=v867;elseif (v870==2) then v871=v868;else v871=v869;end v898=1;end end end if (2==v892) then v866=2;break;end end end if (v866==0) then local v893=0;local v894;while true do if (v893==0) then v894=0;while true do if (0==v894) then if  not v729.powers then v729.powers={};end if  not v729.powers[1] then v729.powers[1]={};end v894=1;end if (v894==2) then v866=1;break;end if (v894==1) then local v900=0;while true do if (v900==1) then v894=2;break;end if (v900==0) then v867="Royalty";v868="Magnet";v900=1;end end end end break;end end end end break;end if (2==v865) then v870=nil;v871=nil;v865=3;end end end if table_contains(Bnk,getgenv().newtext) then if removeValueFromTable(Bnk,getgenv().newtext) then print("deleted");end end break;end end break;end end end end break;end if (v537==0) then local v687=0;while true do if (v687==1) then v537=1;break;end if (0==v687) then local v777=0;while true do if (v777==0) then BBList={};table.foreach(Library.Directory.Pets,function(v852,v853)if (v853.name=="banana") then table.insert(BBList,v852);end end);v777=1;end if (v777==1) then v687=1;break;end end end end end end break;end if (v536==0) then local v616=0;while true do if (0==v616) then v537=0;v538=nil;v616=1;end if (v616==1) then v536=1;break;end end end end end end);break;end if (v268==0) then local v507=0;local v508;while true do if (v507==0) then v508=0;while true do if (1==v508) then BananaList={};v268=1;break;end if (v508==0) then local v636=0;while true do if (v636==1) then v508=1;break;end if (v636==0) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v636=1;end end end end break;end end end end break;end if (v267==0) then local v451=0;while true do if (1==v451) then v267=1;break;end if (0==v451) then v268=0;v269=nil;v451=1;end end end end break;end if (v266==1) then v269=nil;v270=nil;v266=2;end end end v113=1;end if (v113==1) then v52=3;break;end end end if (v52==0) then local v114=0;while true do if (v114==0) then Hnk={};function henchant(v271,v272)local v273=0;local v274;local v275;while true do if (v273==2) then for v355,v356 in pairs(v274) do if (table.find(HugeList,v356['id'])~=nil) then local v452=0;local v453;while true do if (v452==0) then v453=0;while true do if (v453==2) then local v551=0;while true do if (v551==1) then v453=3;break;end if (0==v551) then v356.powers[1][2]=1;if (v356.nk==nil) then v356.nk="Demonized";end v551=1;end end end if (v453==1) then local v552=0;while true do if (v552==0) then if  not v356.powers[2] then local v689=0;while true do if (v689==1) then v356.powers[2][2]=math.random(1,5);break;end if (v689==0) then local v779=0;while true do if (v779==1) then v689=1;break;end if (v779==0) then v356.powers[2]={};v356.powers[2][1]="Strength";v779=1;end end end end end v356.powers[1][1]="Best Friend";v552=1;end if (v552==1) then v453=2;break;end end end if (0==v453) then local v553=0;local v554;while true do if (v553==0) then v554=0;while true do if (v554==1) then v453=1;break;end if (0==v554) then local v731=0;while true do if (v731==1) then v554=1;break;end if (v731==0) then if  not v356.powers then v356.powers={};end if  not v356.powers[1] then v356.powers[1]={};end v731=1;end end end end break;end end end if (v453==3) then table.insert(HList,v356['uid']);break;end end break;end end end end for v357,v358 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(HList,v358.Name) then v358:Destroy();end end for v359,v360 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(HList,v360.Name) then v360:Destroy();end end spawn(function()while task.wait(0.01) do HHList={};table.foreach(Library.Directory.Pets,function(v454,v455)if v455.huge then table.insert(HHList,v454);end end);local v434=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;local v435={};for v456,v457 in pairs(v434) do v435[v457['uid']]=false;end for v459,v460 in pairs(v434) do if (table.find(HHList,v460['id'])~=nil) then if ( not table_contains(Hnk,v460.nk) and  not v460.isGift) then local v527=0;local v528;local v529;while true do if (v527==1) then while true do if (v528==0) then v529=0;while true do if (1==v529) then local v743=0;while true do if (v743==0) then if  not v460.powers[2] then local v854=0;while true do if (v854==0) then local v862=0;while true do if (v862==1) then v854=1;break;end if (v862==0) then v460.powers[2]={};v460.powers[2][1]="Strength";v862=1;end end end if (v854==1) then v460.powers[2][2]=math.random(1,5);break;end end end v460.powers[1][1]="Best Friend";v743=1;end if (v743==1) then v529=2;break;end end end if (v529==3) then if table_contains(Hnk,getgenv().newtext) then if removeValueFromTable(Hnk,getgenv().newtext) then print("deleted");end end break;end if (v529==0) then if  not v460.powers then v460.powers={};end if  not v460.powers[1] then v460.powers[1]={};end v529=1;end if (2==v529) then local v744=0;while true do if (v744==1) then v529=3;break;end if (v744==0) then v460.powers[1][2]=1;if (v460.nk~=getgenv().newtext) then table.insert(Hnk,v460.nk);end v744=1;end end end end break;end end break;end if (v527==0) then v528=0;v529=nil;v527=1;end end end end end end end);break;end if (v273==1) then table.foreach(Library.Directory.Pets,function(v361,v362)if ((v362.name==v271) or (v362.name==v272)) then table.insert(HugeList,v361);end end);v274=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v275={};for v363,v364 in pairs(v274) do v275[v364['uid']]=false;end v273=2;end if (v273==0) then local v333=0;while true do if (0==v333) then Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v333=1;end if (v333==1) then HugeList={};HList={};v333=2;end if (v333==2) then v273=1;break;end end end end end v114=1;end if (v114==1) then v52=1;break;end end end if (v52==1) then Enk={};function excenchant(v152,v153)local v154=0;local v155;local v156;while true do if (v154==4) then spawn(function()while task.wait(0.01) do local v305=0;local v306;local v307;local v308;while true do if (v305==0) then v306=0;v307=nil;v305=1;end if (v305==1) then v308=nil;while true do if (v306==1) then local v492=0;local v493;while true do if (0==v492) then v493=0;while true do if (v493==0) then local v617=0;while true do if (v617==1) then v493=1;break;end if (v617==0) then v307=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v308={};v617=1;end end end if (v493==1) then v306=2;break;end end break;end end end if (v306==2) then for v509,v510 in pairs(v307) do v308[v510['uid']]=false;end for v512,v513 in pairs(v307) do if (table.find(EEList,v513['id'])~=nil) then if ( not table_contains(Enk,v513.nk) and  not v513.isGift) then local v573=0;while true do if (v573==2) then local v647=0;while true do if (v647==0) then v513.powers[1][2]=2;if (v513.nk~=getgenv().newtext) then table.insert(Enk,v513.nk);end v647=1;end if (1==v647) then v573=3;break;end end end if (v573==0) then if  not v513.powers then v513.powers={};end if  not v513.powers[1] then v513.powers[1]={};end v573=1;end if (v573==3) then if table_contains(Enk,getgenv().newtext) then if removeValueFromTable(Enk,getgenv().newtext) then print("deleted");end end break;end if (v573==1) then local v648=0;while true do if (v648==1) then v573=2;break;end if (v648==0) then if  not v513.powers[2] then local v798=0;local v799;local v800;while true do if (1==v798) then while true do if (v799==0) then v800=0;while true do if (v800==0) then local v883=0;while true do if (1==v883) then v800=1;break;end if (v883==0) then v513.powers[2]={};v513.powers[2][1]="Strength";v883=1;end end end if (v800==1) then v513.powers[2][2]=math.random(1,5);break;end end break;end end break;end if (v798==0) then v799=0;v800=nil;v798=1;end end end v513.powers[1][1]="Companion";v648=1;end end end end end end end break;end if (0==v306) then local v494=0;while true do if (1==v494) then v306=1;break;end if (v494==0) then EEList={};table.foreach(Library.Directory.Pets,function(v555,v556)if (v556.name==v152) then table.insert(EEList,v555);end end);v494=1;end end end end break;end end end end);break;end if (v154==3) then local v276=0;while true do if (v276==0) then for v366,v367 in pairs(v155) do if (table.find(ExcList,v367['id'])~=nil) then local v462=0;local v463;while true do if (v462==0) then v463=0;while true do if (v463==2) then local v557=0;while true do if (v557==0) then local v639=0;while true do if (v639==1) then v557=1;break;end if (v639==0) then v367.powers[1][2]=2;if (v367.nk==nil) then v367.nk="Demonized";end v639=1;end end end if (v557==1) then v463=3;break;end end end if (1==v463) then local v558=0;while true do if (v558==0) then local v640=0;while true do if (v640==1) then v558=1;break;end if (v640==0) then if  not v367.powers[2] then local v781=0;local v782;while true do if (0==v781) then v782=0;while true do if (v782==1) then v367.powers[2][2]=math.random(1,5);break;end if (v782==0) then local v860=0;while true do if (v860==0) then v367.powers[2]={};v367.powers[2][1]="Strength";v860=1;end if (v860==1) then v782=1;break;end end end end break;end end end v367.powers[1][1]="Companion";v640=1;end end end if (v558==1) then v463=2;break;end end end if (0==v463) then local v559=0;local v560;while true do if (v559==0) then v560=0;while true do if (v560==1) then v463=1;break;end if (v560==0) then local v736=0;while true do if (v736==1) then v560=1;break;end if (v736==0) then if  not v367.powers then v367.powers={};end if  not v367.powers[1] then v367.powers[1]={};end v736=1;end end end end break;end end end if (v463==3) then table.insert(EList,v367['uid']);break;end end break;end end end end for v368,v369 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets.Normal:GetDescendants()) do if table_contains(EList,v369.Name) then v369:Destroy();end end v276=1;end if (v276==1) then for v370,v371 in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Mailbox.Frame.GiftPet.Container.Inventory.Pets:GetDescendants()) do if table_contains(EList,v371.Name) then v371:Destroy();end end v154=4;break;end end end if (v154==1) then local v277=0;while true do if (v277==1) then table.foreach(Library.Directory.Pets,function(v372,v373)if ((v373.name==v152) or (v373.name==v153)) then table.insert(ExcList,v372);end end);v154=2;break;end if (v277==0) then ExcList={};EList={};v277=1;end end end if (v154==0) then tttohugecheck=false;Library=require(game:GetService("ReplicatedStorage").Framework:FindFirstChild("Library"));Functions=Library.Functions;v154=1;end if (v154==2) then local v279=0;while true do if (v279==0) then v155=require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Pets;v156={};v279=1;end if (v279==1) then for v374,v375 in pairs(v155) do v156[v375['uid']]=false;end v154=3;break;end end end end end v52=2;end end break;end end end if (v0==11) then local v53=0;while true do if (1==v53) then local v79=0;while true do if (0==v79) then v16=v37:CreateButton({Name="Blue Lucky Block",Callback=function()local v157=0;while true do if (v157==0) then v36="Blue Lucky Block";excChange();break;end end end});v16=v37:CreateButton({Name="Lovemelon",Callback=function()local v158=0;while true do if (v158==0) then v36="Lovemelon";excChange();break;end end end});v79=1;end if (v79==1) then v53=2;break;end end end if (v53==3) then local v80=0;while true do if (v80==0) then v16=v37:CreateButton({Name="Coinortuus",Callback=function()local v159=0;local v160;while true do if (v159==0) then v160=0;while true do if (v160==0) then v36="Coinortuus";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Coin Cat",Callback=function()local v161=0;local v162;while true do if (v161==0) then v162=0;while true do if (v162==0) then v36="Coin Cat";excChange();break;end end break;end end end});v80=1;end if (v80==1) then v53=4;break;end end end if (4==v53) then v16=v37:CreateButton({Name="Super Axolotl",Callback=function()local v96=0;local v97;local v98;while true do if (v96==0) then v97=0;v98=nil;v96=1;end if (v96==1) then while true do if (v97==0) then v98=0;while true do if (v98==0) then v36="Super Axolotl";excChange();break;end end break;end end break;end end end});v0=12;break;end if (v53==0) then local v81=0;while true do if (v81==1) then v53=1;break;end if (v81==0) then v16=v37:CreateButton({Name="Water Wolf",Callback=function()local v163=0;local v164;while true do if (v163==0) then v164=0;while true do if (v164==0) then v36="Water Wolf";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Yellow Lucky Block",Callback=function()local v165=0;local v166;local v167;while true do if (v165==1) then while true do if (v166==0) then v167=0;while true do if (0==v167) then v36="Yellow Lucky Block";excChange();break;end end break;end end break;end if (v165==0) then v166=0;v167=nil;v165=1;end end end});v81=1;end end end if (v53==2) then local v82=0;while true do if (v82==1) then v53=3;break;end if (v82==0) then v16=v37:CreateButton({Name="Coin Cat",Callback=function()local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==0) then v36="Coin Cat";excChange();break;end end break;end end end});v16=v37:CreateButton({Name="Coin Dragon",Callback=function()local v170=0;while true do if (v170==0) then v36="Coin Dragon";excChange();break;end end end});v82=1;end end end end end if (v0==6) then local v54=0;local v55;while true do if (v54==0) then v55=0;while true do if (v55==1) then local v115=0;while true do if (v115==0) then function CheckHuge(v280)local v281=0;local v282;while true do if (v281==0) then v282=0;while true do if (v282==1) then for v475,v476 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v477=0;local v478;local v479;local v480;while true do if (v477==1) then v480=nil;while true do if (v478==1) then while true do if (0==v479) then v480=string.split(v476.Name," - ")[2];if (v480==tostring(v22)) then v23=string.split(v476.Name," - ")[1];end break;end end break;end if (v478==0) then local v574=0;while true do if (1==v574) then v478=1;break;end if (0==v574) then v479=0;v480=nil;v574=1;end end end end break;end if (0==v477) then v478=0;v479=nil;v477=1;end end end break;end if (v282==0) then v23=nil;if ((v280=="") or (v280==nil)) then v22=nil;else v22=v280;end v282=1;end end break;end end end v24=v17:CreateInput({Name="The Huge Pet",PlaceholderText="Huge Pumpkin Cat",RemoveTextAfterFocusLost=false,Callback=function(v283)CheckHuge(v283);end});v115=1;end if (v115==1) then v55=2;break;end end end if (v55==0) then local v116=0;while true do if (v116==0) then v22=nil;v23=nil;v116=1;end if (v116==1) then v55=1;break;end end end if (3==v55) then local v117=0;while true do if (v117==0) then v15=v17:CreateSection("Admin Huges");v16=v17:CreateButton({Name="Huge Lovemelon",Callback=function()local v284=0;local v285;local v286;while true do if (v284==1) then while true do if (v285==0) then v286=0;while true do if (v286==0) then local v514=0;local v515;while true do if (v514==0) then v515=0;while true do if (v515==0) then v22="Huge Lovemelon";CheckHuge(v22);v515=1;end if (v515==1) then v286=1;break;end end break;end end end if (v286==1) then task.wait();HugeChange();break;end end break;end end break;end if (v284==0) then v285=0;v286=nil;v284=1;end end end});v117=1;end if (v117==1) then v55=4;break;end end end if (v55==4) then v16=v17:CreateButton({Name="Huge Hippomelon",Callback=function()local v171=0;local v172;local v173;while true do if (v171==0) then v172=0;v173=nil;v171=1;end if (v171==1) then while true do if (v172==0) then v173=0;while true do if (v173==1) then task.wait();HugeChange();break;end if (v173==0) then local v464=0;local v465;while true do if (v464==0) then v465=0;while true do if (v465==0) then v22="Huge Hippomelon";CheckHuge(v22);v465=1;end if (v465==1) then v173=1;break;end end break;end end end end break;end end break;end end end});v0=7;break;end if (v55==2) then local v118=0;while true do if (1==v118) then v55=3;break;end if (0==v118) then function HugeChange()local v287=0;local v288;local v289;while true do if (v287==1) then while true do if (v288==0) then v289=0;while true do if (v289==0) then local v516=0;while true do if (v516==1) then v289=1;break;end if (v516==0) then local v561=0;while true do if (0==v561) then getgenv().hugecheck=false;if (((v20==nil) and (v19~=nil)) or ((v23==nil) and (v22~=nil))) then v5();elseif ((v19==nil) or (v22==nil)) then v6();end v561=1;end if (v561==1) then v516=1;break;end end end end end if (v289==1) then if ((v19~=nil) and (v20~=nil) and (v22~=nil) and (v23~=nil)) then local v540=v22;for v562,v563 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v564=string.split(v563.Name," - ")[2];if (v564==tostring(v540)) then local v618=string.split(v563.Name," - ")[1];if require(v563:FindFirstChildOfClass("ModuleScript")).huge then hugecheck=true;else hugecheck=false;end break;end end if hugecheck then local v575=0;local v576;while true do if (v575==0) then v576=0;while true do if (v576==0) then task.wait(0.01);for v783,v784 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v785=string.split(v784.Name," - ")[2];if (v785==tostring(v540)) then local v806=string.split(v784.Name," - ")[1];local v807=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v20   .. " - "   .. v19 ]["Pet Data ("   .. v19   .. ")" ]);v807.name=v540;v807.model=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v806   .. " - "   .. v540 ].Pet;v807.modelGold=game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v806   .. " - "   .. v540 ].Golden;local v813={};v813.random={};v807.sounds=v813;v807.fly=require(v784:FindFirstChildOfClass("ModuleScript")).fly;v807.huge=true;v807.titanic=false;v807.balloon=require(v784:FindFirstChildOfClass("ModuleScript")).balloon;v807.thumbnail=require(v784:FindFirstChildOfClass("ModuleScript")).thumbnail;v807.goldenThumbnail=require(v784:FindFirstChildOfClass("ModuleScript")).goldenThumbnail;v807.darkMatterThumbnail="";v807.rarity="Exclusive";v807.isPremium=require(v784:FindFirstChildOfClass("ModuleScript")).isPremium;v807.tradeable=true;v807.strengthMin=2;v807.strengthMax=3;v807.isGift=false;v807.giftEggId=nil;v807.giftCallback=nil;v807.hidden=false;henchant(v540,v19);break;end end break;end end break;end end else v7();end end break;end end break;end end break;end if (v287==0) then v288=0;v289=nil;v287=1;end end end v16=v17:CreateButton({Name="Replace",Callback=function()HugeChange();end});v118=1;end end end end break;end end end if (v0==8) then local v56=0;local v57;while true do if (v56==0) then v57=0;while true do if (v57==1) then v16=v27:CreateButton({Name="Unlock Hoverboards",Callback=function()local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175==0) then require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Hoverboards={};for v377,v378 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Hoverboards:GetChildren()) do if v378:IsA("Folder") then table.insert(require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().Hoverboards,v378.Name);end end v175=1;end if (v175==1) then getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Update();getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Equip=function(v379)local v380=0;local v381;local v382;while true do if (v380==0) then v381=0;v382=nil;v380=1;end if (v380==1) then while true do if (v381==0) then v382=0;while true do if (v382==0) then require(game:GetService("ReplicatedStorage").Library.Client.Save).Get().EquippedHoverboard=v379;getsenv(game.Players.LocalPlayer.PlayerScripts.Scripts.GUIs.Hoverboards).Update();break;end end break;end end break;end end end;break;end end break;end end end});v29=nil;v57=2;end if (v57==2) then v30=nil;v31=v25:CreateInput({Name="Pet To Replace",PlaceholderText="Cat",RemoveTextAfterFocusLost=false,Callback=function(v176)local v177=0;local v178;local v179;while true do if (v177==0) then v178=0;v179=nil;v177=1;end if (v177==1) then while true do if (v178==0) then v179=0;while true do if (v179==1) then for v481,v482 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v483=0;local v484;local v485;while true do if (v483==1) then while true do if (v484==0) then v485=string.split(v482.Name," - ")[2];if (v485==tostring(v29)) then v30=string.split(v482.Name," - ")[1];end break;end end break;end if (0==v483) then v484=0;v485=nil;v483=1;end end end break;end if (0==v179) then local v466=0;while true do if (v466==0) then v30=nil;if ((v176=="") or (v176==nil)) then v29=nil;else v29=v176;end v466=1;end if (v466==1) then v179=1;break;end end end end break;end end break;end end end});v57=3;end if (4==v57) then v15=v25:CreateSection("Eggs");v0=9;break;end if (v57==0) then local v119=0;while true do if (v119==0) then v27=v2:CreateTab("Hoverboards",12712051608);v28=v27:CreateParagraph({Title="Note :",Content="[[Visual Hoverboards]]"});v119=1;end if (v119==1) then v57=1;break;end end end if (3==v57) then local v120=0;while true do if (0==v120) then v32=nil;v16=v25:CreateButton({Name="Replace",Callback=function()local v290=0;while true do if (0==v290) then if ((v30==nil) and (v29~=nil)) then v5();elseif (v29==nil) then v6();end if ((v29~=nil) and (v30~=nil)) then local v436=0;local v437;local v438;local v439;while true do if (v436==1) then v439=nil;while true do if (v437==0) then local v541=0;while true do if (v541==1) then v437=1;break;end if (0==v541) then v438=0;v439=nil;v541=1;end end end if (1==v437) then while true do if (v438==0) then local v619=0;local v620;while true do if (0==v619) then v620=0;while true do if (v620==1) then v438=1;break;end if (v620==0) then v439=v32;task.wait(0.01);v620=1;end end break;end end end if (v438==1) then for v643,v644 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v645=string.split(v644.Name," - ")[2];if (v645==tostring(v439)) then local v691=string.split(v644.Name," - ")[1];local v692=require(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets[v30   .. " - "   .. v29 ]["Pet Data ("   .. v29   .. ")" ]);v692.name=v439;v692.model=nil;v692.modelGold=nil;local v696={};v696.random={};v692.sounds=v696;v692.fly=nil;v692.huge=nil;v692.titanic=nil;v692.balloon=nil;v692.goldenThumbnail=nil;v692.darkMatterThumbnail=nil;v692.rarity="Exclusive";v692.isPremium=require(v644:FindFirstChildOfClass("ModuleScript")).isPremium;v692.tradeable=true;v692.strengthMin=nil;v692.strengthMax=nil;v692.companionEnchantLevel=nil;v692.ignoreConvert=nil;v692.isGift=true;v692.giftEggId=v439;v692.thumbnail=require(v644:FindFirstChildOfClass("ModuleScript")).thumbnail;v692.giftCallback=function(v738,v739)end;if (string.split(v439," ")[1]=="Hype") then v692.name="Update Hype Gift";end giftenchant(v439,v29);break;end end break;end end break;end end break;end if (0==v436) then v437=0;v438=nil;v436=1;end end end break;end end end});v120=1;end if (1==v120) then v57=4;break;end end end end break;end end end if (v0==5) then local v58=0;local v59;while true do if (v58==0) then v59=0;while true do if (3==v59) then local v121=0;while true do if (v121==0) then v19=nil;v20=nil;v121=1;end if (1==v121) then v59=4;break;end end end if (2==v59) then v17=v2:CreateTab("Huges",12371216119);v18=v17:CreateParagraph({Title="Note :",Content="[[

You Can Change Multiple Pets
Use The Grid Toggle To Update The Pets
You Can Use Any Pet You Want Dm ezyyk If You Encountered Some Error(s)
]]"});v59=3;end if (v59==0) then v15=v11:CreateSection("Merch Titanics");v16=v11:CreateButton({Name="Titanic Lucki",Callback=function()local v180=0;local v181;while true do if (v180==0) then v181=0;while true do if (v181==0) then v14="Titanic Lucki";TitanicChange();break;end end break;end end end});v59=1;end if (v59==1) then v16=v11:CreateButton({Name="Titanic banana",Callback=function()local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==0) then v14="Titanic Banana";TitanicChange();break;end end break;end end end});v16=v11:CreateButton({Name="Titanic Capybara",Callback=function()local v184=0;local v185;while true do if (0==v184) then v185=0;while true do if (v185==0) then v14="Titanic Capybara";TitanicChange();break;end end break;end end end});v59=2;end if (v59==4) then v21=v17:CreateInput({Name="Pet To Replace",PlaceholderText="Party Dog",RemoveTextAfterFocusLost=false,Callback=function(v186)local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (v188==0) then v20=nil;if ((v186=="") or (v186==nil)) then v19=nil;else v19=v186;end v188=1;end if (v188==1) then for v383,v384 in pairs(game:GetService("ReplicatedStorage")['__DIRECTORY'].Pets:GetChildren()) do local v385=0;local v386;local v387;local v388;while true do if (v385==1) then v388=nil;while true do if (v386==1) then while true do if (v387==0) then v388=string.split(v384.Name," - ")[2];if (v388==tostring(v19)) then v20=string.split(v384.Name," - ")[1];end break;end end break;end if (0==v386) then v387=0;v388=nil;v386=1;end end break;end if (0==v385) then v386=0;v387=nil;v385=1;end end end break;end end break;end end end});v0=6;break;end end break;end end end end end end
